BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/10/2018  18:08:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\console.obj, .\Objects\proc_a.obj, .\Objects\proc_b.obj, .\Objects\scheduler.obj, 
>> .\Objects\init.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\console.obj (CONSOLEPROCESS)
  .\Objects\proc_a.obj (PROCESSA)
  .\Objects\proc_b.obj (PROCESSB)
  .\Objects\scheduler.obj (SCHEDULER)
  .\Objects\init.obj (INIT)


LINK MAP OF MODULE:  .\Objects\project (CONSOLEPROCESS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00C8H     UNIT         SCHEDULERSEGMENT
            CODE    08C8H     005AH     UNIT         CONSOLESEGMENT
            CODE    0922H     002AH     UNIT         PROCESSBSEGMENT
            CODE    094CH     0021H     UNIT         PROGRAMCODE
            CODE    096DH     001FH     UNIT         PROCESSASEGMENT



SYMBOL TABLE OF MODULE:  .\Objects\project (CONSOLEPROCESS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONSOLEPROCESS
  C:08C8H         SEGMENT       CONSOLESEGMENT
  C:08C8H         PUBLIC        CONSOLEPROCESS
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00D8H         SYMBOL        ADCON0
  D:00DCH         SYMBOL        ADCON1
  D:00D9H         SYMBOL        ADDATH
  D:00DAH         SYMBOL        ADDATL
  B:00D8H.5       SYMBOL        ADEX
  B:00D8H.3       SYMBOL        ADM
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  B:00D8H.7       SYMBOL        BD
  B:00D8H.4       SYMBOL        BSY
  D:00C9H         SYMBOL        CC4EN
  D:00C1H         SYMBOL        CCEN
  D:00C3H         SYMBOL        CCH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2018  18:08:00  PAGE 2


  D:00C5H         SYMBOL        CCH2
  D:00C7H         SYMBOL        CCH3
  D:00CFH         SYMBOL        CCH4
  D:00C2H         SYMBOL        CCL1
  D:00C4H         SYMBOL        CCL2
  D:00C6H         SYMBOL        CCL3
  D:00CEH         SYMBOL        CCL4
  B:00D8H.6       SYMBOL        CLK
  D:00A6H         SYMBOL        CLRMSK
  D:00F6H         SYMBOL        CMEN
  D:00D3H         SYMBOL        CMH0
  D:00D5H         SYMBOL        CMH1
  D:00D7H         SYMBOL        CMH2
  D:00E3H         SYMBOL        CMH3
  D:00E5H         SYMBOL        CMH4
  D:00E7H         SYMBOL        CMH5
  D:00F3H         SYMBOL        CMH6
  D:00F5H         SYMBOL        CMH7
  D:00D2H         SYMBOL        CML0
  D:00D4H         SYMBOL        CML1
  D:00D6H         SYMBOL        CML2
  D:00E2H         SYMBOL        CML3
  D:00E4H         SYMBOL        CML4
  D:00E6H         SYMBOL        CML5
  D:00F2H         SYMBOL        CML6
  D:00F4H         SYMBOL        CML7
  D:00F7H         SYMBOL        CMSEL
  D:00A4H         SYMBOL        COMCLRH
  D:00A3H         SYMBOL        COMCLRL
  D:00A2H         SYMBOL        COMSETH
  D:00A1H         SYMBOL        COMSETL
  D:00CBH         SYMBOL        CRCH
  D:00CAH         SYMBOL        CRCL
  D:00E1H         SYMBOL        CTCON
  D:00DFH         SYMBOL        CTRELH
  D:00DEH         SYMBOL        CTRELL
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0092H         SYMBOL        DPSEL
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  C:091BH         SYMBOL        ENDLOOP
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00B8H.7       SYMBOL        EXEN2
  B:00C0H.7       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2018  18:08:00  PAGE 3


  B:00D0H.1       SYMBOL        F1
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  C:08EDH         SYMBOL        INPISA
  C:0900H         SYMBOL        INPISB
  C:0913H         SYMBOL        INPISC
  C:0915H         SYMBOL        INPISZ
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON
  D:00D1H         SYMBOL        IRCON1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  B:00D8H.0       SYMBOL        MX0
  B:00D8H.1       SYMBOL        MX1
  B:00D8H.2       SYMBOL        MX2
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00E8H         SYMBOL        P4
  D:00F8H         SYMBOL        P5
  D:00FAH         SYMBOL        P6
  D:00DBH         SYMBOL        P7
  D:00DDH         SYMBOL        P8
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:00B0H.7       SYMBOL        RD
  C:0917H         SYMBOL        READMOREINPUT
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        S0BUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2018  18:08:00  PAGE 4


  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  D:00A5H         SYMBOL        SETMSK
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  N:0000H         SYMBOL        STATUSNOTRUNNING
  N:0002H         SYMBOL        STATUSRUNNING
  N:0001H         SYMBOL        STATUSSTARTREQ
  B:00B8H.6       SYMBOL        SWDT
  D:00B1H         SYMBOL        SYSCON
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:00C8H.2       SYMBOL        T2CM
  D:00C8H         SYMBOL        T2CON
  B:00C8H.0       SYMBOL        T2I0
  B:00C8H.1       SYMBOL        T2I1
  B:00C8H.7       SYMBOL        T2PS
  B:00C8H.3       SYMBOL        T2R0
  B:00C8H.4       SYMBOL        T2R1
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C0H.6       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
  C:08D4H         SYMBOL        WAITLOOP
  B:00A8H.6       SYMBOL        WDT
  D:0085H         SYMBOL        WDTH
  D:0084H         SYMBOL        WDTL
  D:0086H         SYMBOL        WDTREL
  B:00B0H.6       SYMBOL        WR
  D:0091H         SYMBOL        XPAGE
  C:08C8H         LINE#         21
  C:08CBH         LINE#         22
  C:08CEH         LINE#         23
  C:08D1H         LINE#         24
  C:08D4H         LINE#         28
  C:08D6H         LINE#         29
  C:08D8H         LINE#         30
  C:08DBH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2018  18:08:00  PAGE 5


  C:08DDH         LINE#         34
  C:08DEH         LINE#         35
  C:08E0H         LINE#         36
  C:08E2H         LINE#         39
  C:08E3H         LINE#         40
  C:08E5H         LINE#         43
  C:08E6H         LINE#         44
  C:08E8H         LINE#         47
  C:08E9H         LINE#         48
  C:08EBH         LINE#         49
  C:08EDH         LINE#         55
  C:08EFH         LINE#         58
  C:08F2H         LINE#         61
  C:08F5H         LINE#         62
  C:08F8H         LINE#         63
  C:08FBH         LINE#         64
  C:08FEH         LINE#         67
  C:0900H         LINE#         71
  C:0902H         LINE#         74
  C:0905H         LINE#         77
  C:0908H         LINE#         78
  C:090BH         LINE#         79
  C:090EH         LINE#         80
  C:0911H         LINE#         83
  C:0913H         LINE#         86
  C:0915H         LINE#         89
  C:0917H         LINE#         92
  C:0919H         LINE#         93
  C:091BH         LINE#         96
  C:091CH         LINE#         97
  C:091EH         LINE#         98
  C:0920H         LINE#         99
  -------         ENDMOD        CONSOLEPROCESS

  -------         MODULE        PROCESSA
  C:096DH         SEGMENT       PROCESSASEGMENT
  C:096DH         PUBLIC        PROCESSA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00D8H         SYMBOL        ADCON0
  D:00DCH         SYMBOL        ADCON1
  D:00D9H         SYMBOL        ADDATH
  D:00DAH         SYMBOL        ADDATL
  B:00D8H.5       SYMBOL        ADEX
  B:00D8H.3       SYMBOL        ADM
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  B:00D8H.7       SYMBOL        BD
  B:00D8H.4       SYMBOL        BSY
  D:00C9H         SYMBOL        CC4EN
  D:00C1H         SYMBOL        CCEN
  D:00C3H         SYMBOL        CCH1
  D:00C5H         SYMBOL        CCH2
  D:00C7H         SYMBOL        CCH3
  D:00CFH         SYMBOL        CCH4
  D:00C2H         SYMBOL        CCL1
  D:00C4H         SYMBOL        CCL2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2018  18:08:00  PAGE 6


  D:00C6H         SYMBOL        CCL3
  D:00CEH         SYMBOL        CCL4
  B:00D8H.6       SYMBOL        CLK
  D:00A6H         SYMBOL        CLRMSK
  D:00F6H         SYMBOL        CMEN
  D:00D3H         SYMBOL        CMH0
  D:00D5H         SYMBOL        CMH1
  D:00D7H         SYMBOL        CMH2
  D:00E3H         SYMBOL        CMH3
  D:00E5H         SYMBOL        CMH4
  D:00E7H         SYMBOL        CMH5
  D:00F3H         SYMBOL        CMH6
  D:00F5H         SYMBOL        CMH7
  D:00D2H         SYMBOL        CML0
  D:00D4H         SYMBOL        CML1
  D:00D6H         SYMBOL        CML2
  D:00E2H         SYMBOL        CML3
  D:00E4H         SYMBOL        CML4
  D:00E6H         SYMBOL        CML5
  D:00F2H         SYMBOL        CML6
  D:00F4H         SYMBOL        CML7
  D:00F7H         SYMBOL        CMSEL
  D:00A4H         SYMBOL        COMCLRH
  D:00A3H         SYMBOL        COMCLRL
  D:00A2H         SYMBOL        COMSETH
  D:00A1H         SYMBOL        COMSETL
  D:00CBH         SYMBOL        CRCH
  D:00CAH         SYMBOL        CRCL
  D:00E1H         SYMBOL        CTCON
  D:00DFH         SYMBOL        CTRELH
  D:00DEH         SYMBOL        CTRELL
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0092H         SYMBOL        DPSEL
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  C:0985H         SYMBOL        ENDLOOP
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00B8H.7       SYMBOL        EXEN2
  B:00C0H.7       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  B:0088H.1       SYMBOL        IE0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2018  18:08:00  PAGE 7


  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON
  D:00D1H         SYMBOL        IRCON1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  B:00D8H.0       SYMBOL        MX0
  B:00D8H.1       SYMBOL        MX1
  B:00D8H.2       SYMBOL        MX2
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00E8H         SYMBOL        P4
  D:00F8H         SYMBOL        P5
  D:00FAH         SYMBOL        P6
  D:00DBH         SYMBOL        P7
  D:00DDH         SYMBOL        P8
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  C:096FH         SYMBOL        SENDLOOP
  D:00A5H         SYMBOL        SETMSK
  B:0098H.7       SYMBOL        SM0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2018  18:08:00  PAGE 8


  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  N:0000H         SYMBOL        STATUSNOTRUNNING
  N:0002H         SYMBOL        STATUSRUNNING
  N:0001H         SYMBOL        STATUSSTARTREQ
  B:00B8H.6       SYMBOL        SWDT
  D:00B1H         SYMBOL        SYSCON
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:00C8H.2       SYMBOL        T2CM
  D:00C8H         SYMBOL        T2CON
  B:00C8H.0       SYMBOL        T2I0
  B:00C8H.1       SYMBOL        T2I1
  B:00C8H.7       SYMBOL        T2PS
  B:00C8H.3       SYMBOL        T2R0
  B:00C8H.4       SYMBOL        T2R1
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C0H.6       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
  C:0975H         SYMBOL        WAITNEXTSEND
  B:00A8H.6       SYMBOL        WDT
  D:0085H         SYMBOL        WDTH
  D:0084H         SYMBOL        WDTL
  D:0086H         SYMBOL        WDTREL
  B:00B0H.6       SYMBOL        WR
  D:0091H         SYMBOL        XPAGE
  C:096DH         LINE#         19
  C:096FH         LINE#         23
  C:0971H         LINE#         24
  C:0974H         LINE#         26
  C:0975H         LINE#         29
  C:0977H         LINE#         30
  C:097AH         LINE#         31
  C:097DH         LINE#         33
  C:097EH         LINE#         34
  C:097FH         LINE#         35
  C:0982H         LINE#         38
  C:0985H         LINE#         41
  C:0986H         LINE#         42
  C:0988H         LINE#         43
  C:098AH         LINE#         44
  -------         ENDMOD        PROCESSA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2018  18:08:00  PAGE 9


  -------         MODULE        PROCESSB
  C:0922H         SEGMENT       PROCESSBSEGMENT
  C:0922H         PUBLIC        PROCESSB
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00D8H         SYMBOL        ADCON0
  D:00DCH         SYMBOL        ADCON1
  D:00D9H         SYMBOL        ADDATH
  D:00DAH         SYMBOL        ADDATL
  B:00D8H.5       SYMBOL        ADEX
  B:00D8H.3       SYMBOL        ADM
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  B:00D8H.7       SYMBOL        BD
  B:00D8H.4       SYMBOL        BSY
  D:00C9H         SYMBOL        CC4EN
  D:00C1H         SYMBOL        CCEN
  D:00C3H         SYMBOL        CCH1
  D:00C5H         SYMBOL        CCH2
  D:00C7H         SYMBOL        CCH3
  D:00CFH         SYMBOL        CCH4
  D:00C2H         SYMBOL        CCL1
  D:00C4H         SYMBOL        CCL2
  D:00C6H         SYMBOL        CCL3
  D:00CEH         SYMBOL        CCL4
  C:092EH         SYMBOL        CHECKTF
  B:00D8H.6       SYMBOL        CLK
  D:00A6H         SYMBOL        CLRMSK
  D:00F6H         SYMBOL        CMEN
  D:00D3H         SYMBOL        CMH0
  D:00D5H         SYMBOL        CMH1
  D:00D7H         SYMBOL        CMH2
  D:00E3H         SYMBOL        CMH3
  D:00E5H         SYMBOL        CMH4
  D:00E7H         SYMBOL        CMH5
  D:00F3H         SYMBOL        CMH6
  D:00F5H         SYMBOL        CMH7
  D:00D2H         SYMBOL        CML0
  D:00D4H         SYMBOL        CML1
  D:00D6H         SYMBOL        CML2
  D:00E2H         SYMBOL        CML3
  D:00E4H         SYMBOL        CML4
  D:00E6H         SYMBOL        CML5
  D:00F2H         SYMBOL        CML6
  D:00F4H         SYMBOL        CML7
  D:00F7H         SYMBOL        CMSEL
  D:00A4H         SYMBOL        COMCLRH
  D:00A3H         SYMBOL        COMCLRL
  D:00A2H         SYMBOL        COMSETH
  D:00A1H         SYMBOL        COMSETL
  D:00CBH         SYMBOL        CRCH
  D:00CAH         SYMBOL        CRCL
  D:00E1H         SYMBOL        CTCON
  D:00DFH         SYMBOL        CTRELH
  D:00DEH         SYMBOL        CTRELL
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2018  18:08:00  PAGE 10


  D:0082H         SYMBOL        DPL
  D:0092H         SYMBOL        DPSEL
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  C:093FH         SYMBOL        ENDLOOP
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00B8H.7       SYMBOL        EXEN2
  B:00C0H.7       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON
  D:00D1H         SYMBOL        IRCON1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  B:00D8H.0       SYMBOL        MX0
  B:00D8H.1       SYMBOL        MX1
  B:00D8H.2       SYMBOL        MX2
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00E8H         SYMBOL        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2018  18:08:00  PAGE 11


  D:00F8H         SYMBOL        P5
  D:00FAH         SYMBOL        P6
  D:00DBH         SYMBOL        P7
  D:00DDH         SYMBOL        P8
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  D:00A5H         SYMBOL        SETMSK
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  N:0000H         SYMBOL        STATUSNOTRUNNING
  N:0002H         SYMBOL        STATUSRUNNING
  N:0001H         SYMBOL        STATUSSTARTREQ
  B:00B8H.6       SYMBOL        SWDT
  D:00B1H         SYMBOL        SYSCON
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:00C8H.2       SYMBOL        T2CM
  D:00C8H         SYMBOL        T2CON
  B:00C8H.0       SYMBOL        T2I0
  B:00C8H.1       SYMBOL        T2I1
  B:00C8H.7       SYMBOL        T2PS
  B:00C8H.3       SYMBOL        T2R0
  B:00C8H.4       SYMBOL        T2R1
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C0H.6       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI0
  C:0947H         SYMBOL        TIHANDLER
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2018  18:08:00  PAGE 12


  B:00A8H.6       SYMBOL        WDT
  D:0085H         SYMBOL        WDTH
  D:0084H         SYMBOL        WDTL
  D:0086H         SYMBOL        WDTREL
  B:00B0H.6       SYMBOL        WR
  D:0091H         SYMBOL        XPAGE
  C:0922H         LINE#         22
  C:0924H         LINE#         26
  C:0927H         LINE#         27
  C:092AH         LINE#         30
  C:092CH         LINE#         33
  C:092EH         LINE#         37
  C:0930H         LINE#         38
  C:0932H         LINE#         39
  C:0935H         LINE#         43
  C:0936H         LINE#         44
  C:0938H         LINE#         45
  C:093AH         LINE#         47
  C:093CH         LINE#         50
  C:093FH         LINE#         52
  C:0940H         LINE#         53
  C:0942H         LINE#         54
  C:0944H         LINE#         55
  C:0946H         LINE#         57
  C:0947H         LINE#         60
  C:0948H         LINE#         61
  C:094AH         LINE#         63
  -------         ENDMOD        PROCESSB

  -------         MODULE        SCHEDULER
  C:0800H         SEGMENT       SCHEDULERSEGMENT
  C:0800H         PUBLIC        SCHEDULER
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00D8H         SYMBOL        ADCON0
  D:00DCH         SYMBOL        ADCON1
  D:00D9H         SYMBOL        ADDATH
  D:00DAH         SYMBOL        ADDATL
  B:00D8H.5       SYMBOL        ADEX
  B:00D8H.3       SYMBOL        ADM
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  B:00D8H.7       SYMBOL        BD
  B:00D8H.4       SYMBOL        BSY
  D:00C9H         SYMBOL        CC4EN
  D:00C1H         SYMBOL        CCEN
  D:00C3H         SYMBOL        CCH1
  D:00C5H         SYMBOL        CCH2
  D:00C7H         SYMBOL        CCH3
  D:00CFH         SYMBOL        CCH4
  D:00C2H         SYMBOL        CCL1
  D:00C4H         SYMBOL        CCL2
  D:00C6H         SYMBOL        CCL3
  D:00CEH         SYMBOL        CCL4
  B:00D8H.6       SYMBOL        CLK
  D:00A6H         SYMBOL        CLRMSK
  D:00F6H         SYMBOL        CMEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2018  18:08:00  PAGE 13


  D:00D3H         SYMBOL        CMH0
  D:00D5H         SYMBOL        CMH1
  D:00D7H         SYMBOL        CMH2
  D:00E3H         SYMBOL        CMH3
  D:00E5H         SYMBOL        CMH4
  D:00E7H         SYMBOL        CMH5
  D:00F3H         SYMBOL        CMH6
  D:00F5H         SYMBOL        CMH7
  D:00D2H         SYMBOL        CML0
  D:00D4H         SYMBOL        CML1
  D:00D6H         SYMBOL        CML2
  D:00E2H         SYMBOL        CML3
  D:00E4H         SYMBOL        CML4
  D:00E6H         SYMBOL        CML5
  D:00F2H         SYMBOL        CML6
  D:00F4H         SYMBOL        CML7
  D:00F7H         SYMBOL        CMSEL
  D:00A4H         SYMBOL        COMCLRH
  D:00A3H         SYMBOL        COMCLRL
  D:00A2H         SYMBOL        COMSETH
  D:00A1H         SYMBOL        COMSETL
  D:00CBH         SYMBOL        CRCH
  D:00CAH         SYMBOL        CRCL
  D:00E1H         SYMBOL        CTCON
  D:00DFH         SYMBOL        CTRELH
  D:00DEH         SYMBOL        CTRELL
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0092H         SYMBOL        DPSEL
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  C:08C1H         SYMBOL        ENDLOOP
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00B8H.7       SYMBOL        EXEN2
  B:00C0H.7       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  C:0865H         SYMBOL        FINDNEXTPROCESS
  C:08C0H         SYMBOL        FINDNEXTPROG
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2018  18:08:00  PAGE 14


  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON
  D:00D1H         SYMBOL        IRCON1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:086CH         SYMBOL        JUSTSKIPTHELINEBEFORE
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  B:00D8H.0       SYMBOL        MX0
  B:00D8H.1       SYMBOL        MX1
  B:00D8H.2       SYMBOL        MX2
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00E8H         SYMBOL        P4
  D:00F8H         SYMBOL        P5
  D:00FAH         SYMBOL        P6
  D:00DBH         SYMBOL        P7
  D:00DDH         SYMBOL        P8
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:00B0H.7       SYMBOL        RD
  C:08C8H         SYMBOL        REALEND
  B:0098H.4       SYMBOL        REN0
  C:08B2H         SYMBOL        RESTORESTACK
  C:08BAH         SYMBOL        RESTORESTACKCOMPLETE
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  C:085DH         SYMBOL        SAVESTACK
  D:00A5H         SYMBOL        SETMSK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2018  18:08:00  PAGE 15


  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  N:0000H         SYMBOL        STATUSNOTRUNNING
  N:0002H         SYMBOL        STATUSRUNNING
  N:0001H         SYMBOL        STATUSSTARTREQ
  B:00B8H.6       SYMBOL        SWDT
  D:00B1H         SYMBOL        SYSCON
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:00C8H.2       SYMBOL        T2CM
  D:00C8H         SYMBOL        T2CON
  B:00C8H.0       SYMBOL        T2I0
  B:00C8H.1       SYMBOL        T2I1
  B:00C8H.7       SYMBOL        T2PS
  B:00C8H.3       SYMBOL        T2R0
  B:00C8H.4       SYMBOL        T2R1
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C0H.6       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI0
  C:081BH         SYMBOL        TIHANDLER
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
  B:00A8H.6       SYMBOL        WDT
  D:0085H         SYMBOL        WDTH
  D:0084H         SYMBOL        WDTL
  D:0086H         SYMBOL        WDTREL
  B:00B0H.6       SYMBOL        WR
  D:0091H         SYMBOL        XPAGE
  C:001BH         LINE#         11
  C:0800H         LINE#         26
  C:0803H         LINE#         27
  C:0806H         LINE#         28
  C:0809H         LINE#         31
  C:080BH         LINE#         32
  C:080EH         LINE#         33
  C:0811H         LINE#         36
  C:0813H         LINE#         37
  C:0815H         LINE#         40
  C:0818H         LINE#         41
  C:081BH         LINE#         49
  C:081DH         LINE#         50
  C:081FH         LINE#         54
  C:0821H         LINE#         55
  C:0822H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2018  18:08:00  PAGE 16


  C:0824H         LINE#         70
  C:0826H         LINE#         73
  C:0827H         LINE#         74
  C:0828H         LINE#         75
  C:0829H         LINE#         76
  C:082AH         LINE#         77
  C:082BH         LINE#         79
  C:082DH         LINE#         80
  C:082EH         LINE#         83
  C:0830H         LINE#         84
  C:0831H         LINE#         85
  C:0833H         LINE#         86
  C:0834H         LINE#         87
  C:0836H         LINE#         88
  C:0837H         LINE#         89
  C:0839H         LINE#         90
  C:083AH         LINE#         91
  C:083CH         LINE#         92
  C:083DH         LINE#         93
  C:083FH         LINE#         94
  C:0840H         LINE#         95
  C:0842H         LINE#         96
  C:0843H         LINE#         97
  C:0845H         LINE#         98
  C:0846H         LINE#         99
  C:0848H         LINE#         100
  C:0849H         LINE#         101
  C:084BH         LINE#         102
  C:084CH         LINE#         103
  C:084EH         LINE#         104
  C:084FH         LINE#         105
  C:0851H         LINE#         106
  C:0852H         LINE#         107
  C:0854H         LINE#         108
  C:0855H         LINE#         109
  C:0857H         LINE#         110
  C:0858H         LINE#         112
  C:085AH         LINE#         113
  C:085CH         LINE#         114
  C:085DH         LINE#         116
  C:085EH         LINE#         117
  C:085FH         LINE#         118
  C:0860H         LINE#         119
  C:0861H         LINE#         120
  C:0862H         LINE#         121
  C:0863H         LINE#         122
  C:0865H         LINE#         128
  C:0867H         LINE#         129
  C:0868H         LINE#         132
  C:086BH         LINE#         133
  C:086CH         LINE#         137
  C:086EH         LINE#         140
  C:0870H         LINE#         141
  C:0871H         LINE#         142
  C:0874H         LINE#         147
  C:0877H         LINE#         154
  C:0879H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2018  18:08:00  PAGE 17


  C:087AH         LINE#         156
  C:087BH         LINE#         157
  C:087CH         LINE#         158
  C:087DH         LINE#         159
  C:087EH         LINE#         160
  C:0880H         LINE#         161
  C:0881H         LINE#         164
  C:0883H         LINE#         165
  C:0884H         LINE#         166
  C:0886H         LINE#         167
  C:0887H         LINE#         168
  C:0889H         LINE#         169
  C:088AH         LINE#         170
  C:088CH         LINE#         171
  C:088DH         LINE#         172
  C:088FH         LINE#         173
  C:0890H         LINE#         174
  C:0892H         LINE#         175
  C:0893H         LINE#         176
  C:0895H         LINE#         177
  C:0896H         LINE#         178
  C:0898H         LINE#         179
  C:0899H         LINE#         180
  C:089AH         LINE#         181
  C:089BH         LINE#         182
  C:089DH         LINE#         183
  C:089EH         LINE#         184
  C:08A0H         LINE#         185
  C:08A1H         LINE#         186
  C:08A3H         LINE#         187
  C:08A4H         LINE#         188
  C:08A6H         LINE#         189
  C:08A7H         LINE#         192
  C:08A8H         LINE#         193
  C:08A9H         LINE#         195
  C:08AAH         LINE#         197
  C:08ACH         LINE#         198
  C:08AEH         LINE#         199
  C:08AFH         LINE#         200
  C:08B0H         LINE#         201
  C:08B2H         LINE#         203
  C:08B3H         LINE#         204
  C:08B4H         LINE#         205
  C:08B5H         LINE#         206
  C:08B6H         LINE#         207
  C:08B7H         LINE#         209
  C:08B8H         LINE#         210
  C:08BAH         LINE#         222
  C:08BDH         LINE#         223
  C:08BEH         LINE#         225
  C:08C0H         LINE#         230
  C:08C1H         LINE#         233
  C:08C2H         LINE#         234
  C:08C4H         LINE#         235
  C:08C6H         LINE#         236
  -------         ENDMOD        SCHEDULER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2018  18:08:00  PAGE 18


  -------         MODULE        INIT
  C:094CH         SEGMENT       PROGRAMCODE
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00D8H         SYMBOL        ADCON0
  D:00DCH         SYMBOL        ADCON1
  D:00D9H         SYMBOL        ADDATH
  D:00DAH         SYMBOL        ADDATL
  B:00D8H.5       SYMBOL        ADEX
  B:00D8H.3       SYMBOL        ADM
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  B:00D8H.7       SYMBOL        BD
  B:00D8H.4       SYMBOL        BSY
  D:00C9H         SYMBOL        CC4EN
  D:00C1H         SYMBOL        CCEN
  D:00C3H         SYMBOL        CCH1
  D:00C5H         SYMBOL        CCH2
  D:00C7H         SYMBOL        CCH3
  D:00CFH         SYMBOL        CCH4
  D:00C2H         SYMBOL        CCL1
  D:00C4H         SYMBOL        CCL2
  D:00C6H         SYMBOL        CCL3
  D:00CEH         SYMBOL        CCL4
  B:00D8H.6       SYMBOL        CLK
  D:00A6H         SYMBOL        CLRMSK
  D:00F6H         SYMBOL        CMEN
  D:00D3H         SYMBOL        CMH0
  D:00D5H         SYMBOL        CMH1
  D:00D7H         SYMBOL        CMH2
  D:00E3H         SYMBOL        CMH3
  D:00E5H         SYMBOL        CMH4
  D:00E7H         SYMBOL        CMH5
  D:00F3H         SYMBOL        CMH6
  D:00F5H         SYMBOL        CMH7
  D:00D2H         SYMBOL        CML0
  D:00D4H         SYMBOL        CML1
  D:00D6H         SYMBOL        CML2
  D:00E2H         SYMBOL        CML3
  D:00E4H         SYMBOL        CML4
  D:00E6H         SYMBOL        CML5
  D:00F2H         SYMBOL        CML6
  D:00F4H         SYMBOL        CML7
  D:00F7H         SYMBOL        CMSEL
  D:00A4H         SYMBOL        COMCLRH
  D:00A3H         SYMBOL        COMCLRL
  D:00A2H         SYMBOL        COMSETH
  D:00A1H         SYMBOL        COMSETL
  D:00CBH         SYMBOL        CRCH
  D:00CAH         SYMBOL        CRCL
  D:00E1H         SYMBOL        CTCON
  D:00DFH         SYMBOL        CTRELH
  D:00DEH         SYMBOL        CTRELL
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0092H         SYMBOL        DPSEL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2018  18:08:00  PAGE 19


  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00B8H.7       SYMBOL        EXEN2
  B:00C0H.7       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON
  D:00D1H         SYMBOL        IRCON1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  B:00D8H.0       SYMBOL        MX0
  B:00D8H.1       SYMBOL        MX1
  B:00D8H.2       SYMBOL        MX2
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00E8H         SYMBOL        P4
  D:00F8H         SYMBOL        P5
  D:00FAH         SYMBOL        P6
  D:00DBH         SYMBOL        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2018  18:08:00  PAGE 20


  D:00DDH         SYMBOL        P8
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  D:00A5H         SYMBOL        SETMSK
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  C:094CH         SYMBOL        START
  N:0000H         SYMBOL        STATUSNOTRUNNING
  N:0002H         SYMBOL        STATUSRUNNING
  N:0001H         SYMBOL        STATUSSTARTREQ
  B:00B8H.6       SYMBOL        SWDT
  D:00B1H         SYMBOL        SYSCON
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:00C8H.2       SYMBOL        T2CM
  D:00C8H         SYMBOL        T2CON
  B:00C8H.0       SYMBOL        T2I0
  B:00C8H.1       SYMBOL        T2I1
  B:00C8H.7       SYMBOL        T2PS
  B:00C8H.3       SYMBOL        T2R0
  B:00C8H.4       SYMBOL        T2R1
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C0H.6       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
  B:00A8H.6       SYMBOL        WDT
  D:0085H         SYMBOL        WDTH
  D:0084H         SYMBOL        WDTL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2018  18:08:00  PAGE 21


  D:0086H         SYMBOL        WDTREL
  B:00B0H.6       SYMBOL        WR
  D:0091H         SYMBOL        XPAGE
  C:0000H         LINE#         16
  C:094CH         LINE#         40
  C:094FH         LINE#         43
  C:0952H         LINE#         44
  C:0955H         LINE#         45
  C:0958H         LINE#         48
  C:095BH         LINE#         49
  C:095EH         LINE#         50
  C:0961H         LINE#         51
  C:0964H         LINE#         52
  C:0967H         LINE#         53
  C:096AH         LINE#         58
  -------         ENDMOD        INIT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0192H BYTE (19%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=402
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
