BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/11/2018  18:40:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\console.obj, .\Objects\proc_a.obj, .\Objects\proc_b.obj, .\Objects\scheduler.obj, 
>> .\Objects\init.obj, .\Objects\fkt_text.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\console.obj (CONSOLEPROCESS)
  .\Objects\proc_a.obj (PROCESSA)
  .\Objects\proc_b.obj (PROCESSB)
  .\Objects\scheduler.obj (SCHEDULER)
  .\Objects\init.obj (INIT)
  .\Objects\fkt_text.obj (FKT_TEXT)


LINK MAP OF MODULE:  .\Objects\project (CONSOLEPROCESS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0125H     UNIT         MY_CODE
            CODE    0925H     0121H     UNIT         SCHEDULERSEGMENT
            CODE    0A46H     0082H     UNIT         CONSOLESEGMENT
            CODE    0AC8H     003EH     UNIT         PROCESSBSEGMENT
            CODE    0B06H     0036H     UNIT         PROGRAMCODE
            CODE    0B3CH     0035H     UNIT         PROCESSASEGMENT



SYMBOL TABLE OF MODULE:  .\Objects\project (CONSOLEPROCESS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONSOLEPROCESS
  C:0A46H         SEGMENT       CONSOLESEGMENT
  C:0A46H         PUBLIC        CONSOLEPROCESS
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00D8H         SYMBOL        ADCON0
  D:00DCH         SYMBOL        ADCON1
  D:00D9H         SYMBOL        ADDATH
  D:00DAH         SYMBOL        ADDATL
  B:00D8H.5       SYMBOL        ADEX
  B:00D8H.3       SYMBOL        ADM
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  B:00D8H.7       SYMBOL        BD
  B:00D8H.4       SYMBOL        BSY
  D:00C9H         SYMBOL        CC4EN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 2


  D:00C1H         SYMBOL        CCEN
  D:00C3H         SYMBOL        CCH1
  D:00C5H         SYMBOL        CCH2
  D:00C7H         SYMBOL        CCH3
  D:00CFH         SYMBOL        CCH4
  D:00C2H         SYMBOL        CCL1
  D:00C4H         SYMBOL        CCL2
  D:00C6H         SYMBOL        CCL3
  D:00CEH         SYMBOL        CCL4
  B:00D8H.6       SYMBOL        CLK
  D:00A6H         SYMBOL        CLRMSK
  D:00F6H         SYMBOL        CMEN
  D:00D3H         SYMBOL        CMH0
  D:00D5H         SYMBOL        CMH1
  D:00D7H         SYMBOL        CMH2
  D:00E3H         SYMBOL        CMH3
  D:00E5H         SYMBOL        CMH4
  D:00E7H         SYMBOL        CMH5
  D:00F3H         SYMBOL        CMH6
  D:00F5H         SYMBOL        CMH7
  D:00D2H         SYMBOL        CML0
  D:00D4H         SYMBOL        CML1
  D:00D6H         SYMBOL        CML2
  D:00E2H         SYMBOL        CML3
  D:00E4H         SYMBOL        CML4
  D:00E6H         SYMBOL        CML5
  D:00F2H         SYMBOL        CML6
  D:00F4H         SYMBOL        CML7
  D:00F7H         SYMBOL        CMSEL
  D:00A4H         SYMBOL        COMCLRH
  D:00A3H         SYMBOL        COMCLRL
  D:00A2H         SYMBOL        COMSETH
  D:00A1H         SYMBOL        COMSETL
  D:00CBH         SYMBOL        CRCH
  D:00CAH         SYMBOL        CRCL
  D:00E1H         SYMBOL        CTCON
  D:00DFH         SYMBOL        CTRELH
  D:00DEH         SYMBOL        CTRELL
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0092H         SYMBOL        DPSEL
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  C:0AC1H         SYMBOL        ENDLOOP
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00B8H.7       SYMBOL        EXEN2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 3


  B:00C0H.7       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  C:0A7AH         SYMBOL        INPISA
  C:0A8DH         SYMBOL        INPISB
  C:0AA0H         SYMBOL        INPISC
  C:0AA5H         SYMBOL        INPISZ
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON
  D:00D1H         SYMBOL        IRCON1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  B:00D8H.0       SYMBOL        MX0
  B:00D8H.1       SYMBOL        MX1
  B:00D8H.2       SYMBOL        MX2
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00E8H         SYMBOL        P4
  D:00F8H         SYMBOL        P5
  D:00FAH         SYMBOL        P6
  D:00DBH         SYMBOL        P7
  D:00DDH         SYMBOL        P8
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:00B0H.7       SYMBOL        RD
  C:0ABDH         SYMBOL        READMOREINPUT
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 4


  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  D:00A5H         SYMBOL        SETMSK
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  N:0000H         SYMBOL        STATUSNOTRUNNING
  N:0002H         SYMBOL        STATUSRUNNING
  N:0001H         SYMBOL        STATUSSTARTREQ
  C:0AB8H         SYMBOL        STOPZ
  B:00B8H.6       SYMBOL        SWDT
  D:00B1H         SYMBOL        SYSCON
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:00C8H.2       SYMBOL        T2CM
  D:00C8H         SYMBOL        T2CON
  B:00C8H.0       SYMBOL        T2I0
  B:00C8H.1       SYMBOL        T2I1
  B:00C8H.7       SYMBOL        T2PS
  B:00C8H.3       SYMBOL        T2R0
  B:00C8H.4       SYMBOL        T2R1
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C0H.6       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
  C:0A5CH         SYMBOL        WAITLOOP
  B:00A8H.6       SYMBOL        WDT
  D:0085H         SYMBOL        WDTH
  D:0084H         SYMBOL        WDTL
  D:0086H         SYMBOL        WDTREL
  B:00B0H.6       SYMBOL        WR
  D:0091H         SYMBOL        XPAGE
  C:0A46H         LINE#         21
  C:0A48H         LINE#         22
  C:0A4AH         LINE#         23
  C:0A4CH         LINE#         24
  C:0A4EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 5


  C:0A50H         LINE#         28
  C:0A53H         LINE#         29
  C:0A56H         LINE#         30
  C:0A59H         LINE#         31
  C:0A5CH         LINE#         35
  C:0A5EH         LINE#         36
  C:0A60H         LINE#         37
  C:0A62H         LINE#         38
  C:0A64H         LINE#         39
  C:0A67H         LINE#         40
  C:0A69H         LINE#         43
  C:0A6AH         LINE#         44
  C:0A6CH         LINE#         45
  C:0A6EH         LINE#         48
  C:0A6FH         LINE#         49
  C:0A71H         LINE#         52
  C:0A72H         LINE#         53
  C:0A74H         LINE#         56
  C:0A76H         LINE#         57
  C:0A78H         LINE#         58
  C:0A7AH         LINE#         64
  C:0A7CH         LINE#         67
  C:0A7FH         LINE#         70
  C:0A82H         LINE#         71
  C:0A85H         LINE#         72
  C:0A88H         LINE#         73
  C:0A8BH         LINE#         76
  C:0A8DH         LINE#         80
  C:0A8FH         LINE#         83
  C:0A92H         LINE#         86
  C:0A95H         LINE#         87
  C:0A98H         LINE#         88
  C:0A9BH         LINE#         89
  C:0A9EH         LINE#         92
  C:0AA0H         LINE#         96
  C:0AA3H         LINE#         97
  C:0AA5H         LINE#         101
  C:0AA7H         LINE#         104
  C:0AAAH         LINE#         107
  C:0AADH         LINE#         108
  C:0AB0H         LINE#         109
  C:0AB3H         LINE#         110
  C:0AB6H         LINE#         111
  C:0AB8H         LINE#         114
  C:0ABBH         LINE#         115
  C:0ABDH         LINE#         118
  C:0ABFH         LINE#         119
  C:0AC1H         LINE#         122
  C:0AC2H         LINE#         123
  C:0AC4H         LINE#         124
  C:0AC6H         LINE#         125
  -------         ENDMOD        CONSOLEPROCESS

  -------         MODULE        PROCESSA
  C:0B3CH         SEGMENT       PROCESSASEGMENT
  C:0B3CH         PUBLIC        PROCESSA
  B:00D0H.6       SYMBOL        AC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 6


  D:00E0H         SYMBOL        ACC
  D:00D8H         SYMBOL        ADCON0
  D:00DCH         SYMBOL        ADCON1
  D:00D9H         SYMBOL        ADDATH
  D:00DAH         SYMBOL        ADDATL
  B:00D8H.5       SYMBOL        ADEX
  B:00D8H.3       SYMBOL        ADM
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  B:00D8H.7       SYMBOL        BD
  B:00D8H.4       SYMBOL        BSY
  D:00C9H         SYMBOL        CC4EN
  D:00C1H         SYMBOL        CCEN
  D:00C3H         SYMBOL        CCH1
  D:00C5H         SYMBOL        CCH2
  D:00C7H         SYMBOL        CCH3
  D:00CFH         SYMBOL        CCH4
  D:00C2H         SYMBOL        CCL1
  D:00C4H         SYMBOL        CCL2
  D:00C6H         SYMBOL        CCL3
  D:00CEH         SYMBOL        CCL4
  B:00D8H.6       SYMBOL        CLK
  D:00A6H         SYMBOL        CLRMSK
  D:00F6H         SYMBOL        CMEN
  D:00D3H         SYMBOL        CMH0
  D:00D5H         SYMBOL        CMH1
  D:00D7H         SYMBOL        CMH2
  D:00E3H         SYMBOL        CMH3
  D:00E5H         SYMBOL        CMH4
  D:00E7H         SYMBOL        CMH5
  D:00F3H         SYMBOL        CMH6
  D:00F5H         SYMBOL        CMH7
  D:00D2H         SYMBOL        CML0
  D:00D4H         SYMBOL        CML1
  D:00D6H         SYMBOL        CML2
  D:00E2H         SYMBOL        CML3
  D:00E4H         SYMBOL        CML4
  D:00E6H         SYMBOL        CML5
  D:00F2H         SYMBOL        CML6
  D:00F4H         SYMBOL        CML7
  D:00F7H         SYMBOL        CMSEL
  D:00A4H         SYMBOL        COMCLRH
  D:00A3H         SYMBOL        COMCLRL
  D:00A2H         SYMBOL        COMSETH
  D:00A1H         SYMBOL        COMSETL
  D:00CBH         SYMBOL        CRCH
  D:00CAH         SYMBOL        CRCL
  D:00E1H         SYMBOL        CTCON
  D:00DFH         SYMBOL        CTRELH
  D:00DEH         SYMBOL        CTRELL
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0092H         SYMBOL        DPSEL
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  C:0B6AH         SYMBOL        ENDLOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 7


  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00B8H.7       SYMBOL        EXEN2
  B:00C0H.7       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON
  D:00D1H         SYMBOL        IRCON1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  B:00D8H.0       SYMBOL        MX0
  B:00D8H.1       SYMBOL        MX1
  B:00D8H.2       SYMBOL        MX2
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00E8H         SYMBOL        P4
  D:00F8H         SYMBOL        P5
  D:00FAH         SYMBOL        P6
  D:00DBH         SYMBOL        P7
  D:00DDH         SYMBOL        P8
  D:0087H         SYMBOL        PCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 8


  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  C:0B3EH         SYMBOL        SENDLOOP
  N:0001H         SYMBOL        SERIALBLOCKED
  N:0000H         SYMBOL        SERIALNOTBLOCKED
  D:00A5H         SYMBOL        SETMSK
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  N:0000H         SYMBOL        STATUSNOTRUNNING
  N:0002H         SYMBOL        STATUSRUNNING
  N:0001H         SYMBOL        STATUSSTARTREQ
  B:00B8H.6       SYMBOL        SWDT
  D:00B1H         SYMBOL        SYSCON
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:00C8H.2       SYMBOL        T2CM
  D:00C8H         SYMBOL        T2CON
  B:00C8H.0       SYMBOL        T2I0
  B:00C8H.1       SYMBOL        T2I1
  B:00C8H.7       SYMBOL        T2PS
  B:00C8H.3       SYMBOL        T2R0
  B:00C8H.4       SYMBOL        T2R1
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C0H.6       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
  C:0B53H         SYMBOL        WAITNEXTSEND
  B:00A8H.6       SYMBOL        WDT
  D:0085H         SYMBOL        WDTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 9


  D:0084H         SYMBOL        WDTL
  D:0086H         SYMBOL        WDTREL
  B:00B0H.6       SYMBOL        WR
  D:0091H         SYMBOL        XPAGE
  C:0B3CH         LINE#         23
  C:0B3EH         LINE#         27
  C:0B40H         LINE#         28
  C:0B42H         LINE#         29
  C:0B43H         LINE#         30
  C:0B45H         LINE#         31
  C:0B47H         LINE#         33
  C:0B4AH         LINE#         35
  C:0B4BH         LINE#         36
  C:0B4DH         LINE#         37
  C:0B4FH         LINE#         38
  C:0B52H         LINE#         40
  C:0B53H         LINE#         43
  C:0B55H         LINE#         44
  C:0B58H         LINE#         45
  C:0B5BH         LINE#         46
  C:0B5EH         LINE#         48
  C:0B5FH         LINE#         49
  C:0B60H         LINE#         50
  C:0B61H         LINE#         51
  C:0B64H         LINE#         54
  C:0B67H         LINE#         55
  C:0B6AH         LINE#         58
  C:0B6BH         LINE#         59
  C:0B6DH         LINE#         60
  C:0B6FH         LINE#         61
  -------         ENDMOD        PROCESSA

  -------         MODULE        PROCESSB
  C:0AC8H         SEGMENT       PROCESSBSEGMENT
  C:0AC8H         PUBLIC        PROCESSB
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00D8H         SYMBOL        ADCON0
  D:00DCH         SYMBOL        ADCON1
  D:00D9H         SYMBOL        ADDATH
  D:00DAH         SYMBOL        ADDATL
  B:00D8H.5       SYMBOL        ADEX
  B:00D8H.3       SYMBOL        ADM
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  B:00D8H.7       SYMBOL        BD
  B:00D8H.4       SYMBOL        BSY
  D:00C9H         SYMBOL        CC4EN
  D:00C1H         SYMBOL        CCEN
  D:00C3H         SYMBOL        CCH1
  D:00C5H         SYMBOL        CCH2
  D:00C7H         SYMBOL        CCH3
  D:00CFH         SYMBOL        CCH4
  D:00C2H         SYMBOL        CCL1
  D:00C4H         SYMBOL        CCL2
  D:00C6H         SYMBOL        CCL3
  D:00CEH         SYMBOL        CCL4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 10


  C:0AD4H         SYMBOL        CHECKTF
  B:00D8H.6       SYMBOL        CLK
  D:00A6H         SYMBOL        CLRMSK
  D:00F6H         SYMBOL        CMEN
  D:00D3H         SYMBOL        CMH0
  D:00D5H         SYMBOL        CMH1
  D:00D7H         SYMBOL        CMH2
  D:00E3H         SYMBOL        CMH3
  D:00E5H         SYMBOL        CMH4
  D:00E7H         SYMBOL        CMH5
  D:00F3H         SYMBOL        CMH6
  D:00F5H         SYMBOL        CMH7
  D:00D2H         SYMBOL        CML0
  D:00D4H         SYMBOL        CML1
  D:00D6H         SYMBOL        CML2
  D:00E2H         SYMBOL        CML3
  D:00E4H         SYMBOL        CML4
  D:00E6H         SYMBOL        CML5
  D:00F2H         SYMBOL        CML6
  D:00F4H         SYMBOL        CML7
  D:00F7H         SYMBOL        CMSEL
  D:00A4H         SYMBOL        COMCLRH
  D:00A3H         SYMBOL        COMCLRL
  D:00A2H         SYMBOL        COMSETH
  D:00A1H         SYMBOL        COMSETL
  D:00CBH         SYMBOL        CRCH
  D:00CAH         SYMBOL        CRCL
  D:00E1H         SYMBOL        CTCON
  D:00DFH         SYMBOL        CTRELH
  D:00DEH         SYMBOL        CTRELL
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0092H         SYMBOL        DPSEL
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  C:0AF9H         SYMBOL        ENDLOOP
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00B8H.7       SYMBOL        EXEN2
  B:00C0H.7       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 11


  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON
  D:00D1H         SYMBOL        IRCON1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  B:00D8H.0       SYMBOL        MX0
  B:00D8H.1       SYMBOL        MX1
  B:00D8H.2       SYMBOL        MX2
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00E8H         SYMBOL        P4
  D:00F8H         SYMBOL        P5
  D:00FAH         SYMBOL        P6
  D:00DBH         SYMBOL        P7
  D:00DDH         SYMBOL        P8
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  N:0001H         SYMBOL        SERIALBLOCKED
  N:0000H         SYMBOL        SERIALNOTBLOCKED
  D:00A5H         SYMBOL        SETMSK
  B:0098H.7       SYMBOL        SM0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 12


  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  N:0000H         SYMBOL        STATUSNOTRUNNING
  N:0002H         SYMBOL        STATUSRUNNING
  N:0001H         SYMBOL        STATUSSTARTREQ
  B:00B8H.6       SYMBOL        SWDT
  D:00B1H         SYMBOL        SYSCON
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:00C8H.2       SYMBOL        T2CM
  D:00C8H         SYMBOL        T2CON
  B:00C8H.0       SYMBOL        T2I0
  B:00C8H.1       SYMBOL        T2I1
  B:00C8H.7       SYMBOL        T2PS
  B:00C8H.3       SYMBOL        T2R0
  B:00C8H.4       SYMBOL        T2R1
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C0H.6       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI0
  C:0B01H         SYMBOL        TIHANDLER
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
  C:0ADFH         SYMBOL        WAITFORSERIAL
  C:0AECH         SYMBOL        WAITNEXTSEND
  B:00A8H.6       SYMBOL        WDT
  D:0085H         SYMBOL        WDTH
  D:0084H         SYMBOL        WDTL
  D:0086H         SYMBOL        WDTREL
  B:00B0H.6       SYMBOL        WR
  D:0091H         SYMBOL        XPAGE
  C:0AC8H         LINE#         26
  C:0ACAH         LINE#         30
  C:0ACDH         LINE#         31
  C:0AD0H         LINE#         34
  C:0AD2H         LINE#         37
  C:0AD4H         LINE#         41
  C:0AD6H         LINE#         42
  C:0AD8H         LINE#         43
  C:0ADBH         LINE#         46
  C:0ADDH         LINE#         47
  C:0ADFH         LINE#         50
  C:0AE1H         LINE#         51
  C:0AE3H         LINE#         52
  C:0AE6H         LINE#         53
  C:0AE9H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 13


  C:0AECH         LINE#         57
  C:0AEEH         LINE#         58
  C:0AF1H         LINE#         59
  C:0AF4H         LINE#         60
  C:0AF7H         LINE#         63
  C:0AF9H         LINE#         66
  C:0AFAH         LINE#         67
  C:0AFCH         LINE#         68
  C:0AFEH         LINE#         69
  C:0B00H         LINE#         71
  C:0B01H         LINE#         74
  C:0B02H         LINE#         75
  C:0B04H         LINE#         77
  -------         ENDMOD        PROCESSB

  -------         MODULE        SCHEDULER
  C:0925H         SEGMENT       SCHEDULERSEGMENT
  C:0925H         PUBLIC        SCHEDULER
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00D8H         SYMBOL        ADCON0
  D:00DCH         SYMBOL        ADCON1
  D:00D9H         SYMBOL        ADDATH
  D:00DAH         SYMBOL        ADDATL
  B:00D8H.5       SYMBOL        ADEX
  B:00D8H.3       SYMBOL        ADM
  C:096FH         SYMBOL        AFTERCALCULATINGOFFSET
  C:09D9H         SYMBOL        AFTERCALCULATINGOFFSET2
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  B:00D8H.7       SYMBOL        BD
  C:0A16H         SYMBOL        BEFORERESTORESTACK
  B:00D8H.4       SYMBOL        BSY
  D:00C9H         SYMBOL        CC4EN
  D:00C1H         SYMBOL        CCEN
  D:00C3H         SYMBOL        CCH1
  D:00C5H         SYMBOL        CCH2
  D:00C7H         SYMBOL        CCH3
  D:00CFH         SYMBOL        CCH4
  D:00C2H         SYMBOL        CCL1
  D:00C4H         SYMBOL        CCL2
  D:00C6H         SYMBOL        CCL3
  D:00CEH         SYMBOL        CCL4
  B:00D8H.6       SYMBOL        CLK
  D:00A6H         SYMBOL        CLRMSK
  D:00F6H         SYMBOL        CMEN
  D:00D3H         SYMBOL        CMH0
  D:00D5H         SYMBOL        CMH1
  D:00D7H         SYMBOL        CMH2
  D:00E3H         SYMBOL        CMH3
  D:00E5H         SYMBOL        CMH4
  D:00E7H         SYMBOL        CMH5
  D:00F3H         SYMBOL        CMH6
  D:00F5H         SYMBOL        CMH7
  D:00D2H         SYMBOL        CML0
  D:00D4H         SYMBOL        CML1
  D:00D6H         SYMBOL        CML2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 14


  D:00E2H         SYMBOL        CML3
  D:00E4H         SYMBOL        CML4
  D:00E6H         SYMBOL        CML5
  D:00F2H         SYMBOL        CML6
  D:00F4H         SYMBOL        CML7
  D:00F7H         SYMBOL        CMSEL
  D:00A4H         SYMBOL        COMCLRH
  D:00A3H         SYMBOL        COMCLRL
  D:00A2H         SYMBOL        COMSETH
  D:00A1H         SYMBOL        COMSETL
  D:00CBH         SYMBOL        CRCH
  D:00CAH         SYMBOL        CRCL
  D:00E1H         SYMBOL        CTCON
  D:00DFH         SYMBOL        CTRELH
  D:00DEH         SYMBOL        CTRELL
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0092H         SYMBOL        DPSEL
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  C:0A3FH         SYMBOL        ENDLOOP
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00B8H.7       SYMBOL        EXEN2
  B:00C0H.7       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  C:09A9H         SYMBOL        FINDNEXTPROCESS
  C:0A3EH         SYMBOL        FINDNEXTPROG
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 15


  D:00D1H         SYMBOL        IRCON1
  C:095FH         SYMBOL        IS1OR2
  C:09C9H         SYMBOL        IS1OR2V2
  C:0966H         SYMBOL        IS2OR3
  C:09D0H         SYMBOL        IS2OR3V2
  C:096DH         SYMBOL        IS3
  C:09D7H         SYMBOL        IS3V2
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:09B0H         SYMBOL        JUSTSKIPTHELINEBEFORE
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  B:00D8H.0       SYMBOL        MX0
  B:00D8H.1       SYMBOL        MX1
  B:00D8H.2       SYMBOL        MX2
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00E8H         SYMBOL        P4
  D:00F8H         SYMBOL        P5
  D:00FAH         SYMBOL        P6
  D:00DBH         SYMBOL        P7
  D:00DDH         SYMBOL        P8
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:00B0H.7       SYMBOL        RD
  C:0A46H         SYMBOL        REALEND
  B:0098H.4       SYMBOL        REN0
  C:0A1EH         SYMBOL        RESTORESTACK
  C:0A26H         SYMBOL        RESTORESTACKCOMPLETE
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  C:09A1H         SYMBOL        SAVESTACK
  D:00A5H         SYMBOL        SETMSK
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  N:0000H         SYMBOL        STATUSNOTRUNNING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 16


  N:0002H         SYMBOL        STATUSRUNNING
  N:0001H         SYMBOL        STATUSSTARTREQ
  B:00B8H.6       SYMBOL        SWDT
  D:00B1H         SYMBOL        SYSCON
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:00C8H.2       SYMBOL        T2CM
  D:00C8H         SYMBOL        T2CON
  B:00C8H.0       SYMBOL        T2I0
  B:00C8H.1       SYMBOL        T2I1
  B:00C8H.7       SYMBOL        T2PS
  B:00C8H.3       SYMBOL        T2R0
  B:00C8H.4       SYMBOL        T2R1
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C0H.6       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI0
  C:0940H         SYMBOL        TIHANDLER
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
  B:00A8H.6       SYMBOL        WDT
  D:0085H         SYMBOL        WDTH
  D:0084H         SYMBOL        WDTL
  D:0086H         SYMBOL        WDTREL
  B:00B0H.6       SYMBOL        WR
  D:0091H         SYMBOL        XPAGE
  C:001BH         LINE#         11
  C:0925H         LINE#         26
  C:0928H         LINE#         27
  C:092BH         LINE#         28
  C:092EH         LINE#         31
  C:0930H         LINE#         32
  C:0933H         LINE#         33
  C:0936H         LINE#         36
  C:0938H         LINE#         37
  C:093AH         LINE#         40
  C:093DH         LINE#         41
  C:0940H         LINE#         49
  C:0942H         LINE#         50
  C:0944H         LINE#         54
  C:0946H         LINE#         55
  C:0947H         LINE#         56
  C:0949H         LINE#         59
  C:094AH         LINE#         61
  C:094BH         LINE#         62
  C:094DH         LINE#         63
  C:094EH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 17


  C:094FH         LINE#         66
  C:0951H         LINE#         67
  C:0952H         LINE#         70
  C:0954H         LINE#         71
  C:0956H         LINE#         74
  C:0957H         LINE#         75
  C:0958H         LINE#         76
  C:0959H         LINE#         77
  C:095AH         LINE#         79
  C:095DH         LINE#         80
  C:095FH         LINE#         82
  C:0961H         LINE#         83
  C:0964H         LINE#         84
  C:0966H         LINE#         86
  C:0968H         LINE#         87
  C:096BH         LINE#         88
  C:096DH         LINE#         90
  C:096FH         LINE#         96
  C:0971H         LINE#         97
  C:0972H         LINE#         100
  C:0974H         LINE#         101
  C:0975H         LINE#         102
  C:0977H         LINE#         103
  C:0978H         LINE#         104
  C:097AH         LINE#         105
  C:097BH         LINE#         106
  C:097DH         LINE#         107
  C:097EH         LINE#         108
  C:0980H         LINE#         109
  C:0981H         LINE#         110
  C:0983H         LINE#         111
  C:0984H         LINE#         112
  C:0986H         LINE#         113
  C:0987H         LINE#         114
  C:0989H         LINE#         115
  C:098AH         LINE#         116
  C:098CH         LINE#         117
  C:098DH         LINE#         118
  C:098FH         LINE#         119
  C:0990H         LINE#         120
  C:0992H         LINE#         121
  C:0993H         LINE#         122
  C:0995H         LINE#         123
  C:0996H         LINE#         124
  C:0998H         LINE#         125
  C:0999H         LINE#         126
  C:099BH         LINE#         127
  C:099CH         LINE#         129
  C:099EH         LINE#         130
  C:09A0H         LINE#         131
  C:09A1H         LINE#         133
  C:09A2H         LINE#         134
  C:09A3H         LINE#         135
  C:09A4H         LINE#         136
  C:09A5H         LINE#         137
  C:09A6H         LINE#         138
  C:09A7H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 18


  C:09A9H         LINE#         145
  C:09ABH         LINE#         146
  C:09ACH         LINE#         149
  C:09AFH         LINE#         150
  C:09B0H         LINE#         154
  C:09B2H         LINE#         157
  C:09B4H         LINE#         158
  C:09B5H         LINE#         159
  C:09B6H         LINE#         160
  C:09B8H         LINE#         161
  C:09BAH         LINE#         168
  C:09BDH         LINE#         175
  C:09BFH         LINE#         176
  C:09C0H         LINE#         177
  C:09C1H         LINE#         178
  C:09C2H         LINE#         179
  C:09C3H         LINE#         180
  C:09C4H         LINE#         181
  C:09C7H         LINE#         182
  C:09C9H         LINE#         184
  C:09CBH         LINE#         185
  C:09CEH         LINE#         186
  C:09D0H         LINE#         188
  C:09D2H         LINE#         189
  C:09D5H         LINE#         190
  C:09D7H         LINE#         192
  C:09D9H         LINE#         197
  C:09DBH         LINE#         198
  C:09DCH         LINE#         201
  C:09DEH         LINE#         202
  C:09DFH         LINE#         203
  C:09E1H         LINE#         204
  C:09E2H         LINE#         205
  C:09E4H         LINE#         206
  C:09E5H         LINE#         207
  C:09E7H         LINE#         208
  C:09E8H         LINE#         209
  C:09EAH         LINE#         210
  C:09EBH         LINE#         211
  C:09EDH         LINE#         212
  C:09EEH         LINE#         213
  C:09F0H         LINE#         214
  C:09F1H         LINE#         215
  C:09F3H         LINE#         216
  C:09F4H         LINE#         217
  C:09F5H         LINE#         218
  C:09F6H         LINE#         219
  C:09F8H         LINE#         220
  C:09F9H         LINE#         221
  C:09FBH         LINE#         222
  C:09FCH         LINE#         223
  C:09FEH         LINE#         224
  C:09FFH         LINE#         225
  C:0A01H         LINE#         226
  C:0A02H         LINE#         229
  C:0A04H         LINE#         232
  C:0A05H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 19


  C:0A06H         LINE#         235
  C:0A07H         LINE#         239
  C:0A09H         LINE#         240
  C:0A0BH         LINE#         241
  C:0A0EH         LINE#         242
  C:0A11H         LINE#         243
  C:0A13H         LINE#         244
  C:0A14H         LINE#         245
  C:0A16H         LINE#         249
  C:0A18H         LINE#         250
  C:0A1AH         LINE#         251
  C:0A1BH         LINE#         252
  C:0A1CH         LINE#         253
  C:0A1EH         LINE#         255
  C:0A1FH         LINE#         256
  C:0A20H         LINE#         257
  C:0A21H         LINE#         258
  C:0A22H         LINE#         259
  C:0A23H         LINE#         261
  C:0A24H         LINE#         262
  C:0A26H         LINE#         266
  C:0A28H         LINE#         267
  C:0A29H         LINE#         268
  C:0A2BH         LINE#         269
  C:0A2CH         LINE#         271
  C:0A2EH         LINE#         272
  C:0A2FH         LINE#         273
  C:0A31H         LINE#         274
  C:0A33H         LINE#         275
  C:0A35H         LINE#         285
  C:0A36H         LINE#         286
  C:0A37H         LINE#         287
  C:0A39H         LINE#         288
  C:0A3BH         LINE#         290
  C:0A3CH         LINE#         292
  C:0A3EH         LINE#         297
  C:0A3FH         LINE#         300
  C:0A40H         LINE#         301
  C:0A42H         LINE#         302
  C:0A44H         LINE#         303
  -------         ENDMOD        SCHEDULER

  -------         MODULE        INIT
  C:0B06H         SEGMENT       PROGRAMCODE
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00D8H         SYMBOL        ADCON0
  D:00DCH         SYMBOL        ADCON1
  D:00D9H         SYMBOL        ADDATH
  D:00DAH         SYMBOL        ADDATL
  B:00D8H.5       SYMBOL        ADEX
  B:00D8H.3       SYMBOL        ADM
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  B:00D8H.7       SYMBOL        BD
  B:00D8H.4       SYMBOL        BSY
  D:00C9H         SYMBOL        CC4EN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 20


  D:00C1H         SYMBOL        CCEN
  D:00C3H         SYMBOL        CCH1
  D:00C5H         SYMBOL        CCH2
  D:00C7H         SYMBOL        CCH3
  D:00CFH         SYMBOL        CCH4
  D:00C2H         SYMBOL        CCL1
  D:00C4H         SYMBOL        CCL2
  D:00C6H         SYMBOL        CCL3
  D:00CEH         SYMBOL        CCL4
  B:00D8H.6       SYMBOL        CLK
  D:00A6H         SYMBOL        CLRMSK
  D:00F6H         SYMBOL        CMEN
  D:00D3H         SYMBOL        CMH0
  D:00D5H         SYMBOL        CMH1
  D:00D7H         SYMBOL        CMH2
  D:00E3H         SYMBOL        CMH3
  D:00E5H         SYMBOL        CMH4
  D:00E7H         SYMBOL        CMH5
  D:00F3H         SYMBOL        CMH6
  D:00F5H         SYMBOL        CMH7
  D:00D2H         SYMBOL        CML0
  D:00D4H         SYMBOL        CML1
  D:00D6H         SYMBOL        CML2
  D:00E2H         SYMBOL        CML3
  D:00E4H         SYMBOL        CML4
  D:00E6H         SYMBOL        CML5
  D:00F2H         SYMBOL        CML6
  D:00F4H         SYMBOL        CML7
  D:00F7H         SYMBOL        CMSEL
  D:00A4H         SYMBOL        COMCLRH
  D:00A3H         SYMBOL        COMCLRL
  D:00A2H         SYMBOL        COMSETH
  D:00A1H         SYMBOL        COMSETL
  D:00CBH         SYMBOL        CRCH
  D:00CAH         SYMBOL        CRCL
  D:00E1H         SYMBOL        CTCON
  D:00DFH         SYMBOL        CTRELH
  D:00DEH         SYMBOL        CTRELL
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0092H         SYMBOL        DPSEL
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00B8H.7       SYMBOL        EXEN2
  B:00C0H.7       SYMBOL        EXF2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 21


  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON
  D:00D1H         SYMBOL        IRCON1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  B:00D8H.0       SYMBOL        MX0
  B:00D8H.1       SYMBOL        MX1
  B:00D8H.2       SYMBOL        MX2
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00E8H         SYMBOL        P4
  D:00F8H         SYMBOL        P5
  D:00FAH         SYMBOL        P6
  D:00DBH         SYMBOL        P7
  D:00DDH         SYMBOL        P8
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 22


  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  N:0001H         SYMBOL        SERIALBLOCKED
  N:0000H         SYMBOL        SERIALNOTBLOCKED
  D:00A5H         SYMBOL        SETMSK
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  C:0B06H         SYMBOL        START
  N:0000H         SYMBOL        STATUSNOTRUNNING
  N:0002H         SYMBOL        STATUSRUNNING
  N:0001H         SYMBOL        STATUSSTARTREQ
  B:00B8H.6       SYMBOL        SWDT
  D:00B1H         SYMBOL        SYSCON
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:00C8H.2       SYMBOL        T2CM
  D:00C8H         SYMBOL        T2CON
  B:00C8H.0       SYMBOL        T2I0
  B:00C8H.1       SYMBOL        T2I1
  B:00C8H.7       SYMBOL        T2PS
  B:00C8H.3       SYMBOL        T2R0
  B:00C8H.4       SYMBOL        T2R1
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C0H.6       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
  B:00A8H.6       SYMBOL        WDT
  D:0085H         SYMBOL        WDTH
  D:0084H         SYMBOL        WDTL
  D:0086H         SYMBOL        WDTREL
  B:00B0H.6       SYMBOL        WR
  D:0091H         SYMBOL        XPAGE
  C:0000H         LINE#         19
  C:0B06H         LINE#         43
  C:0B09H         LINE#         46
  C:0B0CH         LINE#         47
  C:0B0FH         LINE#         48
  C:0B12H         LINE#         51
  C:0B15H         LINE#         52
  C:0B18H         LINE#         53
  C:0B1BH         LINE#         54
  C:0B1EH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 23


  C:0B21H         LINE#         56
  C:0B24H         LINE#         57
  C:0B27H         LINE#         58
  C:0B2AH         LINE#         62
  C:0B2DH         LINE#         63
  C:0B30H         LINE#         64
  C:0B33H         LINE#         65
  C:0B36H         LINE#         68
  C:0B39H         LINE#         70
  -------         ENDMOD        INIT

  -------         MODULE        FKT_TEXT
  C:0800H         SEGMENT       MY_CODE
  C:0800H         PUBLIC        FKT_TEXT
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00D8H         SYMBOL        ADCON0
  D:00DCH         SYMBOL        ADCON1
  D:00D9H         SYMBOL        ADDATH
  D:00DAH         SYMBOL        ADDATL
  B:00D8H.5       SYMBOL        ADEX
  B:00D8H.3       SYMBOL        ADM
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  B:00D8H.7       SYMBOL        BD
  B:00D8H.4       SYMBOL        BSY
  D:00C9H         SYMBOL        CC4EN
  D:00C1H         SYMBOL        CCEN
  D:00C3H         SYMBOL        CCH1
  D:00C5H         SYMBOL        CCH2
  D:00C7H         SYMBOL        CCH3
  D:00CFH         SYMBOL        CCH4
  D:00C2H         SYMBOL        CCL1
  D:00C4H         SYMBOL        CCL2
  D:00C6H         SYMBOL        CCL3
  D:00CEH         SYMBOL        CCL4
  B:00D8H.6       SYMBOL        CLK
  D:00A6H         SYMBOL        CLRMSK
  D:00F6H         SYMBOL        CMEN
  D:00D3H         SYMBOL        CMH0
  D:00D5H         SYMBOL        CMH1
  D:00D7H         SYMBOL        CMH2
  D:00E3H         SYMBOL        CMH3
  D:00E5H         SYMBOL        CMH4
  D:00E7H         SYMBOL        CMH5
  D:00F3H         SYMBOL        CMH6
  D:00F5H         SYMBOL        CMH7
  D:00D2H         SYMBOL        CML0
  D:00D4H         SYMBOL        CML1
  D:00D6H         SYMBOL        CML2
  D:00E2H         SYMBOL        CML3
  D:00E4H         SYMBOL        CML4
  D:00E6H         SYMBOL        CML5
  D:00F2H         SYMBOL        CML6
  D:00F4H         SYMBOL        CML7
  D:00F7H         SYMBOL        CMSEL
  D:00A4H         SYMBOL        COMCLRH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 24


  D:00A3H         SYMBOL        COMCLRL
  D:00A2H         SYMBOL        COMSETH
  D:00A1H         SYMBOL        COMSETL
  D:00CBH         SYMBOL        CRCH
  D:00CAH         SYMBOL        CRCL
  D:00E1H         SYMBOL        CTCON
  D:00DFH         SYMBOL        CTRELH
  D:00DEH         SYMBOL        CTRELL
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0092H         SYMBOL        DPSEL
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00B8H.7       SYMBOL        EXEN2
  B:00C0H.7       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON
  D:00D1H         SYMBOL        IRCON1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  B:00D8H.0       SYMBOL        MX0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 25


  B:00D8H.1       SYMBOL        MX1
  B:00D8H.2       SYMBOL        MX2
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00E8H         SYMBOL        P4
  D:00F8H         SYMBOL        P5
  D:00FAH         SYMBOL        P6
  D:00DBH         SYMBOL        P7
  D:00DDH         SYMBOL        P8
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  D:00A5H         SYMBOL        SETMSK
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  C:090EH         SYMBOL        STELLE1
  C:08DDH         SYMBOL        STELLE2
  C:08AFH         SYMBOL        STELLE3
  C:089CH         SYMBOL        STELLE4
  C:087DH         SYMBOL        STELLE5
  C:0866H         SYMBOL        STELLE6
  B:00B8H.6       SYMBOL        SWDT
  D:00B1H         SYMBOL        SYSCON
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:00C8H.2       SYMBOL        T2CM
  D:00C8H         SYMBOL        T2CON
  B:00C8H.0       SYMBOL        T2I0
  B:00C8H.1       SYMBOL        T2I1
  B:00C8H.7       SYMBOL        T2PS
  B:00C8H.3       SYMBOL        T2R0
  B:00C8H.4       SYMBOL        T2R1
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C0H.6       SYMBOL        TF2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 26


  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
  C:085EH         SYMBOL        TXT_AUSGABE_S1
  C:0811H         SYMBOL        TXT_INIT
  C:084EH         SYMBOL        TXT_R1
  C:084CH         SYMBOL        TXT_R2
  C:084AH         SYMBOL        TXT_R3
  C:0813H         SYMBOL        TXT_SCHLEIFE
  C:0857H         SYMBOL        TXT_SER
  C:0848H         SYMBOL        TXT_WARTEN
  B:00A8H.6       SYMBOL        WDT
  D:0085H         SYMBOL        WDTH
  D:0084H         SYMBOL        WDTL
  D:0086H         SYMBOL        WDTREL
  B:00B0H.6       SYMBOL        WR
  D:0091H         SYMBOL        XPAGE
  C:0800H         LINE#         21
  C:0802H         LINE#         22
  C:0804H         LINE#         23
  C:0806H         LINE#         24
  C:0808H         LINE#         30
  C:080BH         LINE#         31
  C:080EH         LINE#         33
  C:0811H         LINE#         36
  C:0813H         LINE#         38
  C:0815H         LINE#         39
  C:0816H         LINE#         40
  C:0819H         LINE#         42
  C:081AH         LINE#         43
  C:081DH         LINE#         44
  C:081EH         LINE#         45
  C:081FH         LINE#         46
  C:0820H         LINE#         48
  C:0821H         LINE#         49
  C:0824H         LINE#         50
  C:0825H         LINE#         51
  C:0826H         LINE#         52
  C:0827H         LINE#         54
  C:0828H         LINE#         55
  C:082BH         LINE#         56
  C:082CH         LINE#         57
  C:082DH         LINE#         58
  C:082EH         LINE#         60
  C:082FH         LINE#         61
  C:0832H         LINE#         62
  C:0833H         LINE#         63
  C:0834H         LINE#         64
  C:0835H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 27


  C:0836H         LINE#         67
  C:0839H         LINE#         68
  C:083AH         LINE#         69
  C:083BH         LINE#         70
  C:083CH         LINE#         72
  C:083DH         LINE#         73
  C:0840H         LINE#         74
  C:0841H         LINE#         75
  C:0842H         LINE#         76
  C:0843H         LINE#         78
  C:0844H         LINE#         79
  C:0846H         LINE#         80
  C:0847H         LINE#         81
  C:0848H         LINE#         87
  C:084AH         LINE#         89
  C:084CH         LINE#         91
  C:084EH         LINE#         93
  C:084FH         LINE#         94
  C:0851H         LINE#         95
  C:0852H         LINE#         96
  C:0854H         LINE#         97
  C:0855H         LINE#         98
  C:0857H         LINE#         104
  C:0859H         LINE#         105
  C:085CH         LINE#         106
  C:085EH         LINE#         109
  C:0861H         LINE#         110
  C:0863H         LINE#         111
  C:0865H         LINE#         113
  C:0866H         LINE#         117
  C:0868H         LINE#         118
  C:086AH         LINE#         119
  C:086CH         LINE#         120
  C:086EH         LINE#         121
  C:0870H         LINE#         122
  C:0872H         LINE#         123
  C:0874H         LINE#         124
  C:0876H         LINE#         125
  C:0878H         LINE#         126
  C:087AH         LINE#         127
  C:087CH         LINE#         128
  C:087DH         LINE#         130
  C:087FH         LINE#         131
  C:0881H         LINE#         132
  C:0883H         LINE#         133
  C:0885H         LINE#         134
  C:0887H         LINE#         135
  C:0889H         LINE#         136
  C:088BH         LINE#         137
  C:088DH         LINE#         138
  C:088FH         LINE#         139
  C:0891H         LINE#         140
  C:0893H         LINE#         141
  C:0895H         LINE#         142
  C:0897H         LINE#         143
  C:0899H         LINE#         144
  C:089BH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 28


  C:089CH         LINE#         147
  C:089EH         LINE#         148
  C:08A0H         LINE#         149
  C:08A2H         LINE#         150
  C:08A4H         LINE#         151
  C:08A6H         LINE#         152
  C:08A8H         LINE#         153
  C:08AAH         LINE#         154
  C:08ACH         LINE#         155
  C:08AEH         LINE#         156
  C:08AFH         LINE#         158
  C:08B1H         LINE#         159
  C:08B3H         LINE#         160
  C:08B5H         LINE#         161
  C:08B7H         LINE#         162
  C:08B9H         LINE#         163
  C:08BAH         LINE#         164
  C:08BCH         LINE#         165
  C:08BEH         LINE#         166
  C:08C0H         LINE#         167
  C:08C2H         LINE#         168
  C:08C4H         LINE#         169
  C:08C6H         LINE#         170
  C:08C8H         LINE#         171
  C:08CAH         LINE#         172
  C:08CCH         LINE#         173
  C:08CEH         LINE#         174
  C:08D0H         LINE#         175
  C:08D2H         LINE#         176
  C:08D4H         LINE#         177
  C:08D6H         LINE#         178
  C:08D8H         LINE#         179
  C:08DAH         LINE#         180
  C:08DCH         LINE#         181
  C:08DDH         LINE#         183
  C:08DFH         LINE#         184
  C:08E1H         LINE#         185
  C:08E3H         LINE#         186
  C:08E5H         LINE#         187
  C:08E7H         LINE#         188
  C:08E9H         LINE#         189
  C:08EBH         LINE#         190
  C:08EDH         LINE#         191
  C:08EFH         LINE#         192
  C:08F1H         LINE#         193
  C:08F3H         LINE#         194
  C:08F5H         LINE#         195
  C:08F7H         LINE#         196
  C:08F9H         LINE#         197
  C:08FBH         LINE#         198
  C:08FDH         LINE#         199
  C:08FFH         LINE#         200
  C:0901H         LINE#         201
  C:0903H         LINE#         202
  C:0905H         LINE#         203
  C:0907H         LINE#         204
  C:0909H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  18:40:11  PAGE 29


  C:090BH         LINE#         206
  C:090DH         LINE#         207
  C:090EH         LINE#         209
  C:0910H         LINE#         210
  C:0912H         LINE#         211
  C:0914H         LINE#         212
  C:0916H         LINE#         213
  C:0918H         LINE#         214
  C:091AH         LINE#         215
  C:091CH         LINE#         216
  C:091EH         LINE#         217
  C:0920H         LINE#         218
  C:0922H         LINE#         219
  C:0924H         LINE#         220
  -------         ENDMOD        FKT_TEXT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0377H BYTE (43%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=887
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
